# We need to proxy the Basecamp API through our own server to avoid CORS issues
server {
    listen 80;

    location /launchpad/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        }

				# Strip the /launchpad prefix when forwarding the request
        rewrite ^/launchpad/(.*) /$1 break;
        proxy_pass https://launchpad.37signals.com;
        proxy_set_header Host "launchpad.37signals.com";
				proxy_ssl_name "launchpad.37signals.com";
				proxy_ssl_server_name on;
				proxy_ssl_session_reuse off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

		location /basecampapi/ {
				if ($request_method = 'OPTIONS') {
						add_header 'Access-Control-Allow-Origin' '*';
						add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
						add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
						add_header 'Access-Control-Max-Age' 1728000;
						add_header 'Content-Type' 'text/plain; charset=utf-8';
						add_header 'Content-Length' 0;
						return 204;
				}
				if ($request_method = 'POST') {
						add_header 'Access-Control-Allow-Origin' '*';
						add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
						add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
				}
				if ($request_method = 'GET') {
						add_header 'Access-Control-Allow-Origin' '*';
						add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
						add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
				}

				# Strip the /basecampapi prefix when forwarding the request
				rewrite ^/basecampapi/(.*) /$1 break;
				proxy_pass https://3.basecampapi.com;
				proxy_set_header Host "3.basecampapi.com";
				proxy_ssl_name "3.basecampapi.com";
				proxy_ssl_server_name on;
				proxy_ssl_session_reuse off;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
		}
}
